{
  "manifest_version": 1,
  "name": "YouTube Disable Scroll Zone ",
  "version": "1.0.0",
  "description": "Disables scrolling by clicks at the bottom of the video",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Cube Scrambler",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "96": "icon.svg",
      "128": "icon.svg"
    }
  }
}
